{
  "name": "clipboard-x-server",
  "version": "1.0.2",
  "author": {
    "name": "guleoo",
    "url": "https://github.com/guleoo"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/guleoo/clipboard-x-server",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "start": "bun run --cwd server start",
    "dev:server": "bun run --cwd server dev",
    "dev:web": "bun run --cwd web dev",
    "typecheck": "tsc --noEmit -p scripts/tsconfig.json && bun run --parallel --filter '*' typecheck",
    "test": "bun run test:scripts && bun run --parallel --filter '*' test",
    "test:scripts": "bun test ./scripts",
    "test:network": "bun run --filter '@clipboard-x/server' test:network",
    "build": "bun run scripts/build.ts",
    "compile": "bun run scripts/build.ts --compile",
    "package": "bun run scripts/build.ts --compile --archive",
    "openapi:check": "bun run --cwd server openapi:check",
    "audit:objects": "bun run --cwd server audit:objects",
    "gc:objects": "bun run --cwd server gc:objects",
    "benchmark": "bun run --filter '@clipboard-x/server' benchmark",
    "audit:licenses": "bun run scripts/licenses.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
